<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Webpage Title -->
        <title>Classes</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f57991b77d.js" crossorigin="anonymous"></script>
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <!-- Logo -->
                <a href="index.html" class="navbar-brand-logo"> D̶o̶B̶u̶  <p>MARTIAL ARTS</p></a> 


                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedules.html">Schedules</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="sitemap.html">Site Maps</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#registration">Register</a>
                        </li>
                    </ul>
                    
                </div> 
            </div> 
        </nav> 
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Classes</h1>
                    </div> 
                </div> 
            </div> 
        </header> 
        <!-- end of header -->



        <section class="section courses" id="courses" >
            <div class="container">
              
              <div class="row event_box">
                <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="images/pexels-rodnae-productions-8611431.jpg" alt=""></a>
                      <span class="category">Basic</span>
                      <span class="price"><h6><em>£</em>25</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Morris Davis</span>
                      <h4>1 martial art – 2 sessions per week</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6  ">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="images/pexels-paris-lopez-9651864.jpg" alt=""></a>
                      <span class="category">Intermediate</span>
                      <span class="price"><h6><em>£</em>35</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Guy Victory</span>
                      <h4>1 martial art – 3 sessions per week</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 design ">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="images/pexels-rodnae-productions-7045486.jpg" alt=""></a>
                      <span class="category">Advanced</span>
                      <span class="price"><h6><em>£</em>45</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Sarah Nova</span>
                      <h4>any 2 martial arts – 5 sessions per week</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 ">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="images/pexels-rodnae-productions-7045554.jpg" alt=""></a>
                      <span class="category">Elite</span>
                      <span class="price"><h6><em>£</em>60</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Mauricio Gomez</span>
                      <h4>unlimited martial arts classes</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress ">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="images/pexels-rodnae-productions-8611964.jpg" alt=""></a>
                      <span class="category">per hour</span>
                      <span class="price"><h6><em>£</em>15</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Traci Santiago</span>
                      <h4>private martial arts tuition</h4>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 align-self-center mb-30 event_outer col-md-6 wordpress ">
                  <div class="events_item">
                    <div class="thumb">
                      <a href="#"><img src="images/pexels-cottonbro-studio-7988769.jpg" alt=""></a>
                      <span class="category">Junior</span>
                      <span class="price"><h6><em>£</em>25</h6></span>
                    </div>
                    <div class="down-content">
                      <span class="author">Mauricio Gomez</span>
                      <h4> all-kids martial arts sessions</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>





          <!-- Footer -->
        <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="footer-col first">
                          <h6>About Us</h6>
                          <p class="p-small">Dobu Martial Arts is a neighborhood-focused gym committed to 
                              assisting people of all ages and fitness levels increase their physical and mental toughness through martial arts training</p>
                      </div> 
                      <div class="footer-col second">
                          <h6>Links</h6>
                          <ul class="list-unstyled li-space-lg p-small">
                              <li>Important: <a href="sitemap.html">Site Maps</a>, <a href="privacy.html">Privacy Policy</a></li>
                              <li>Menu: <a href="index.html#header">Home</a>, <a href="classes.html">Classes</a>, <a href="index.html#projects">Projects</a>, <a href="contact.html">Contact</a></li>
                          </ul>
                      </div> 
                      <div class="footer-col third">
                          <span class="fa-stack">
                              <a href="https://www.facebook.com/">
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://twitter.com/login">
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.pinterest.com/">
                                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.instagram.com/">
                                  <i class="fab fa-instagram fa-stack-1x"></i>
                              </a>
                          </span>
                          <p class="p-small">Stay In Touch With Us <a href="mailto:dobumartial@site.com"><strong>dobumartial@site.com</strong></a></p>
                      </div> 
                  </div> 
              </div> 
          </div> 
      </div> 
      <!-- end of footer -->


      <!-- Copyright -->
      <div class="copyright">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <p class="p-small">Copyright © DoBu Martial Arts</p>
                  </div> 
              </div> 
          </div> 
      </div> 
      <!-- end of copyright -->


        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/swiper.min.js"></script> 
        <script src="js/purecounter.min.js"></script> 
        <script src="js/replaceme.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script> 
        <script src="js/scripts.js"></script> 
    </body>
</html>