<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Webpage Title -->
        <title>Contact Us</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f57991b77d.js" crossorigin="anonymous"></script>
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <!-- Logo -->
                <a href="index.html" class="navbar-brand-logo"> D̶o̶B̶u̶  <p>MARTIAL ARTS</p></a> 


                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedules.html">Schedules</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="sitemap.html">Site Maps</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#registration">Register</a>
                        </li>
                    </ul>
                    
                </div> 
            </div> 
        </nav> 
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Contact Us!</h1>
                    </div> 
                </div> 
            </div> 
        </header> 
        <!-- end of header -->





        <section class="contact-us">
            <div class="container">
              <div class="row">
              
                <div class="col-lg-12">
                  <div class="down-contact">
                    <div class="row">
                      <div class="col-lg-8">
                        <div class="sidebar-item contact-form">
                          <div class="sidebar-heading">
                            <h2>Send us a message</h2>
                          </div>
                          <div class="content">
                            <form id="contact" action="" method="post">
                              <div class="row">
                                <div class="col-md-6 col-sm-12">
                                  <fieldset>
                                    <input name="name" type="text" id="name" placeholder="Your name.." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                  <fieldset>
                                    <input name="email" type="text" id="email" placeholder="Your email.." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12 col-sm-12">
                                  <fieldset>
                                    <input name="subject" type="text" id="subject" placeholder="Class..">
                                  </fieldset>
                                </div>
                                <div class="col-lg-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" id="message" placeholder="Your Message.." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-lg-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                  </fieldset>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="sidebar-item contact-information">
                          <div class="sidebar-heading">
                            <h2>contact information</h2>
                          </div>
                          <div class="content">
                            <ul>
                              <li>
                                <h5>090-755-9630</h5>
                                <span>PHONE NUMBER</span>
                              </li>
                              <li>
                                <h5>dobumartialarts.com</h5>
                                <span>EMAIL ADDRESS</span>
                              </li>
                              <li>
                                <h5>5550 Dooley Wells, Suite 617, Kutchstad, Michigan,   
                                    <br>United States</h5>
                                <span>STREET ADDRESS</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-12">
                  <div id="map">
                    <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                    width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                </div>
                
              </div>
            </div>
          </section>





          <!-- Footer -->
        <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="footer-col first">
                          <h6>About Us</h6>
                          <p class="p-small">Dobu Martial Arts is a neighborhood-focused gym committed to 
                              assisting people of all ages and fitness levels increase their physical and mental toughness through martial arts training</p>
                      </div> 
                      <div class="footer-col second">
                          <h6>Links</h6>
                          <ul class="list-unstyled li-space-lg p-small">
                              <li>Important: <a href="sitemap.html">Site Maps</a>, <a href="privacy.html">Privacy Policy</a></li>
                              <li>Menu: <a href="index.html#header">Home</a>, <a href="classes.html">Classes</a>, <a href="index.html#projects">Projects</a>, <a href="contact.html">Contact</a></li>
                          </ul>
                      </div> 
                      <div class="footer-col third">
                          <span class="fa-stack">
                              <a href="https://www.facebook.com/">
                                  <i class="fab fa-facebook-f fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://twitter.com/login">
                                  <i class="fab fa-twitter fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.pinterest.com/">
                                  <i class="fab fa-pinterest-p fa-stack-1x"></i>
                              </a>
                          </span>
                          <span class="fa-stack">
                              <a href="https://www.instagram.com/">
                                  <i class="fab fa-instagram fa-stack-1x"></i>
                              </a>
                          </span>
                          <p class="p-small">Stay In Touch With Us <a href="mailto:dobumartial@site.com"><strong>dobumartial@site.com</strong></a></p>
                      </div> 
                  </div> 
              </div> 
          </div> 
      </div> 
      <!-- end of footer -->


      <!-- Copyright -->
      <div class="copyright">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">
                      <p class="p-small">Copyright © DoBu Martial Arts</p>
                  </div> 
              </div> 
          </div> 
      </div> 
      <!-- end of copyright -->



        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/swiper.min.js"></script> 
        <script src="js/purecounter.min.js"></script> 
        <script src="js/replaceme.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script> 
        <script src="js/scripts.js"></script> 


        <script language = "text/Javascript"> 
            cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
            function clearField(t){                   //declaring the array outside of the
            if(! cleared[t.id]){                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value='';         // with more chance of typos
                t.style.color='#fff';
                }
            }
          </script>

    </body>
</html>