<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Title -->
        <title>Dobu</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f57991b77d.js" crossorigin="anonymous"></script>
        
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbarExample">
        

        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <!-- Logo -->
                <a href="index.html" class="navbar-brand-logo"> D̶o̶B̶u̶  <p>MARTIAL ARTS</p></a> 


                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedules.html">Schedules</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="sitemap.html">Site Maps</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#registration">Register</a>
                        </li>
                    </ul>
                    
                </div> 
            </div> 
        </nav> 
        <!-- end of navigation -->

        
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1 class="h1-large">Build and Learn <span class="replace-me">Confidence, Self-Defense, Fitness</span></h1>
                            <p class="p-large">Train under our Skilled Instructors and become the Best Version of Yourself through Martial Arts at Dobu!</p>
                            <a class="btn-solid-lg" href="#registration">REGISTER NOW</a>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </header> 
        <!-- end of header -->


        <!-- Intro -->
        <div id="intro" class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-container">
                            <div class="section-title">INTRO</div>
                            <h2>WELCOME TO DOBU MARTIAL ARTS</h2>
                            <p>In our gym, we firmly believe that training is the start of personal 
                                mastery, self-discovery, and a brand-new you cause many of us have, in fact, experienced that</p>
                            <p class="testimonial-text">"Martial arts are not exclusively about fighting, despite popular belief, we teach you self-defense skills. 
                                Martial arts have been used for thousands of years as a vehicle for personal growth, self-awareness, and mastery"</p>
                            <div class="testimonial-author">Mauricio Gomez - Founder</div>
                        </div> 
                    </div> 
                    <div class="col-lg-7">
                        <div class="image-container">
                            <img class="img-fluid" src="images/thao-lee-Xl-ilWBKJNk-unsplash.jpg" alt="alternative">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of Intro -->


        <!-- Description -->
        <div class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-users fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h5 class="card-title">COMMUNITY</h5>
                                <p>Your time with us is so wonderful cause of our distinctive community. Join a group of upbeat, 
                                    entertaining, and kind people who are all striving for the same objective.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-check fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h5 class="card-title">GOALS</h5>
                                <p>Our priorities are your objectives. We design our programs to 
                                    support you in achieving those. We can assist you with confidence and focus as well as fitness and weight loss.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-thumbs-up fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h5 class="card-title">INSTRUCTION</h5>
                                <p>You can reach our qualified instructors right now! Our instructors' top concern is making 
                                    sure every class is special, enjoyable, and secure.</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of description -->


        <!-- Services -->
        <div id="services" class="cards-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">SERVICES</div>
                        <h2 class="h2-heading">Specialist Courses and Fitness Training</h2>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-pavel-danilyuk-6295767.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Six-week Beginners’ Self-Defence Course</h4>
                                <p>The course teaches fundamental moves like strikes, blocks, 
                                    and self-defense methods</p>
                                <ul class="list-unstyled li-space-lg">
                                    
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">2 × 1-hour session Per Week</div>
                                    </li>
                                </ul>
                                <div class="price">Starting at <span>$180</span></div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg" href="#registration">REGISTER</a>
                            </div> 
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-mikhail-nilov-6739958.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Use of Fitness Room </h4>
                                <p>Every time you have a question or need some advice, our helpful staff is here to help. 
                                    Come see us so you may advance your fitness!</p>
                                <ul class="list-unstyled li-space-lg">
                                    
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Per Visit</div>
                                    </li>
                                </ul>
                                <div class="price">Starting at <span>$6</span></div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg" href="#registration">REGISTER</a>
                            </div> 
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-annushka-ahuja-7991620.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Personal Fitness Training </h4>
                                <p>Your individualized training plan will be created by our certified 
                                    personal trainers to meet your unique fitness objectives</p>
                                <ul class="list-unstyled li-space-lg">
                                    
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Per Hour</div>
                                    </li>
                                </ul>
                                <div class="price">Starting at <span>$35</span></div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg" href="#registration">REGISTER</a>
                            </div> 
                        </div>
                        <!-- end of card -->

                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of Services -->


        <!-- Details 1 -->
        <div id="faq" class="accordion-1">
            <div class="area-1">
            </div><div class="area-2">
                
                <!-- Accordion -->
                <div class="accordion" id="accordionExample">
                    <h2>Frequently Asked Questions</h2>
                            
                    <!-- Accordion Item -->
                    <div class="accordion-item">
                        <div class="accordion-icon">1</div>
                        <div class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Do I Need Any Prior Experience to Enroll in a Martial Arts Class?
                            </button>
                        </div> <!-- end of accordion-header -->
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">No, all skill levels, including beginners, are welcome in our classes. 
                                Our instructors will work with you to make sure you are at ease and assured using the movements and techniques.</div>
                        </div> <!-- end of accordion-collapse -->
                    </div> <!-- end of accordion-item -->
                    <!-- end of accordion-item -->

                    <!-- Accordion Item -->
                    <div class="accordion-item">
                        <div class="accordion-icon blue">2</div>
                        <div class="accordion-header" id="headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What Age Ranges do You Offer Classes for?
                            </button>
                        </div> <!-- end of accordion-header -->
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">There are lessons available for students as young as four years old, teens, and adults. All ages and 
                                ability levels are catered to by our instructors, who have years of experience in the field.</div>
                        </div> <!-- end of accordion-collapse -->
                    </div> <!-- end of accordion-item -->
                    <!-- end of accordion-item -->

                    <!-- Accordion Item -->
                    <div class="accordion-item">
                        <div class="accordion-icon purple">3</div>
                        <div class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What Style of Martial Arts do You Teach?
                            </button>
                        </div> <!-- end of accordion-header -->
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">We provide karate, taekwondo, jiu-jitsu, and kickboxing among other martial arts techniques. Our instructors are skilled in a 
                                variety of styles, and they will work with you to identify the one that best reflects your interests and objectives.</div>
                        </div> <!-- end of accordion-collapse -->
                    </div> <!-- end of accordion-item -->
                    <!-- end of accordion-item -->
                    
                </div> 
                <!-- end of accordion -->

            </div> 
        </div> 
        <!-- end of details 1 -->


        


        <!-- Testimonials -->
        <div class="slider-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">What Our Students Are Saying...</h2>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/pexels-cottonbro-studio-4753926.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Master Gin's training was rad, but it wasn't until training at the dobu gym that I received true enlightenment!</p>
                                                <p class="testimonial-author">Raphael Winter</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/pexels-stefan-stefancik-91227.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Since I started training 4 months ago, I have lost 17 pounds and feel better than I have in years. 
                                                    My confidence is up and I am more focused at work.</p>
                                                <p class="testimonial-author">Stephen Keith</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/pexels-inna-mykytas-6413220.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Sitting in front of the computer for so long really starts to curve the lower shell! 
                                                    I've lost a lot of weight since getting back to training at the dobu gym!</p>
                                                <p class="testimonial-author">Marsha J.Brown</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/pexels-andrea-piacquadio-3888406.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">We joined the gym as a family 7 months ago. We have been amazed at how much we enjoy 
                                                    Tuesday night family class. If you're considering a gym, look no further</p>
                                                <p class="testimonial-author">Timothy Shaw</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/pexels-rodnae-productions-8611292.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">I've always had an anger problem, but since I started training at the dobu gym, 
                                                    my temper is really chill and my spirit is finally at peace</p>
                                                <p class="testimonial-author">Lindsay Horan</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    
                                
                                </div> 
            
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
            
                            </div> 
                        </div> 
                        <!-- end of card slider -->

                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of testimonials -->


        <!-- Registration -->
        <div id="registration" class="form-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <div class="section-title">GET STARTED</div>
                            <h2>Fill In The Form and We Will be In Touch Very Soon</h2>
                            <p>Try out our complimentary introductory program!
                                You can even receive two free weeks of classes, complete with a uniform, after taking a tour of our facility and getting to know the teachers.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Request More Information</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">View Our Special & Access Our Schedules</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Secure Your Spot & Get Started Today with Our FREE EXCLUSIVE Offer</div>
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col-lg-6">

                        <!-- Registration Form -->
                        <form>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput1" placeholder="Name">
                                <label for="floatingInput1">Name..</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput2" placeholder="Phone">
                                <label for="floatingInput2">Phone..</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="email" class="form-control" id="floatingInput3" placeholder="name@example.com">
                                <label for="floatingInput3">Email..</label>
                            </div>
                            <div class="mb-4 input-group">
                                <select class="form-select" id="inputGroupSelect1">
                                    <option selected>Interested in...</option>
                                    <option value="Jiu-jitsu">Jiu-jitsu </option>
                                    <option value="Karate">Karate</option>
                                    <option value="Judo">Judo</option>
                                    <option value="Muay Thai">Muay Thai</option>
                                    <option value="Private Tuition">Private Tuition</option>
                                    <option value="Kids Classes">Kids Classes</option>
                                </select>
                            </div>
                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I agree with the <a href="privacy.html">Privacy Policy</a> </label>
                            </div>
                            <button type="submit" class="form-control-submit-button">SUBMIT</button>
                              
                        </form>
                        <!-- end of registrations form -->
                    
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of registration -->


        <!-- Projects -->
        <div id="projects" class="filter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">PROJECTS</div>
                        <h2 class="h2-heading">Projects That We're Proud Of</h2>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <button class="button is-checked" data-filter="*">ALL</button>
                            <button class="button" data-filter=".jiu-jitsu">JIU-JITSU</button>
                            <button class="button" data-filter=".karate">KARATE</button>
                            <button class="button" data-filter=".judo">JUDO</button>
                            <button class="button" data-filter=".muay-thai">MUAY THAI</button>
                        </div> 
                        <div class="grid">
                            <div class="element-item muay-thai">
                                <a data-bs-toggle="modal" data-bs-target="#modal1">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-tima-miroshnichenko-5750879.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item karate">
                                <a data-bs-toggle="modal" data-bs-target="#modal2">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-olia-danilevich-6005459.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item jiu-jitsu">
                                <a data-bs-toggle="modal" data-bs-target="#modal3">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-rodnae-productions-7045594.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item judo">
                                <a data-bs-toggle="modal" data-bs-target="#modal4">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-kampus-production-6765045.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item jiu-jitsu">
                                <a data-bs-toggle="modal" data-bs-target="#modal5">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-rodnae-productions-7045731.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item judo">
                                <a data-bs-toggle="modal" data-bs-target="#modal6">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-rodnae-productions-8612017.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item muay-thai">
                                <a data-bs-toggle="modal" data-bs-target="#modal7">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-bruno-bueno-5424717.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item karate">
                                <a data-bs-toggle="modal" data-bs-target="#modal8">
                                    <div class="element-item-overlay"></div>
                                    <img class="img-fluid" src="images/pexels-cottonbro-studio-7991198.jpg" alt="alternative">
                                </a>
                            </div>
                        </div> 
                        <!-- end of filter -->
                        
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of projects -->


        


        <!-- Team -->
        <div class="card-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Our Instructors</h2>
                        <p class="p-heading">All of Our Instructors are All Well Trained with Years of Experience with Martial Arts</p>
                    </div> 
                </div> 
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-kampus-production-6765052.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Mauricio Gomez</h6>
                                <p>Gym Owner/ Head Coach</p>
                                <span class="fa-stack">
                                    <a href="https://www.facebook.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-rodnae-productions-7045407.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Sarah Nova</h6>
                                <p>Assistant Coach</p>
                                <span class="fa-stack">
                                    <a href="https://www.facebook.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-ron-lach-8744800.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Traci Santiago</h6>
                                <p>Fitness Coach</p>
                                <span class="fa-stack">
                                    <a href="#https://www.facebook.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/pexels-rodnae-productions-7045479.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Guy Victory</h6>
                                <p>Assistant Coach</p>
                                <span class="fa-stack">
                                    <a href="#https://www.facebook.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="https://www.linkedin.com/">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of team -->


        <!-- About -->
        <div id="about" class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-xl-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/pexels-luke-miller-13811048.jpg" alt="alternative">
                        </div> 
                    </div> 
                    <div class="col-lg-7 col-xl-6">
                        <div class="text-container">
                            <div class="section-title">ABOUT</div>
                            <h2>Not just a gym, a community!</h2>
                            <p>Training is the start of self-discovery, personal mastery, and a whole new you, in our gym, we sincerely think... 
                                since many of us have, quite frankly, experienced it</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Empowering self-defense and fitness training for all</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">A cutting-edge building with a friendly community vibe</div>
                                </li>
                            </ul>

                            <!-- Counter -->
                            <div class="counter-container">
                                <div class="counter-cell">
                                    <div class="wrapper">
                                        <div data-purecounter-start="0" data-purecounter-end="235" data-purecounter-duration="3" class="purecounter">1</div>
                                        <div class="counter-info">Happy Students</div>
                                    </div>
                                </div> 
                                <div class="counter-cell">
                                    <div class="wrapper">
                                        <div data-purecounter-start="0" data-purecounter-end="385" data-purecounter-duration="1.5" class="purecounter">1</div>
                                        <div class="counter-info">Issues Solved</div>
                                    </div>
                                </div> 
                                <div class="counter-cell">
                                    <div class="wrapper">
                                        <div data-purecounter-start="0" data-purecounter-end="159" data-purecounter-duration="3" class="purecounter">1</div>
                                        <div class="counter-info">Good Reviews</div>
                                    </div>
                                </div> 
                            </div> 
                            <!-- end of counter -->

                        </div>   
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of about -->


        <div class="cta section">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <h4>Are You Ready To Start Your Journey at DoBu?<br>Don't Hesitate &amp; Contact Us !</h4>
                </div>
                <div class="col-lg-4">
                  <div class="main-button">
                    <a href="contact.html">Contact Us Now!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Us</h6>
                            <p class="p-small">Dobu Martial Arts is a neighborhood-focused gym committed to 
                                assisting people of all ages and fitness levels increase their physical and mental toughness through martial arts training</p>
                        </div> 
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="sitemap.html">Site Maps</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Menu: <a href="#header">Home</a>, <a href="#">Classes</a>, <a href="#projects">Projects</a>, <a href="contact.html">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/">
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/login">
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.pinterest.com/">
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.instagram.com/">
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Stay In Touch With Us <a href="mailto:dobumartial@site.com"><strong>dobumartial@site.com</strong></a></p>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © DoBu Martial Arts</p>
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/swiper.min.js"></script> 
        <script src="js/purecounter.min.js"></script> 
        <script src="js/replaceme.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script> 
        <script src="js/scripts.js"></script> 


    </body>
</html>