<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        

        <!-- Webpage Title -->
        <title>Privacy Policy</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f57991b77d.js" crossorigin="anonymous"></script>
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body>
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <!-- Logo -->
                <a href="index.html" class="navbar-brand-logo"> D̶o̶B̶u̶  <p>MARTIAL ARTS</p></a> 


                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="schedules.html">Schedules</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Explore</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="sitemap.html">Site Maps</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#registration">Register</a>
                        </li>
                    </ul>
                    
                </div> 
            </div> 
        </nav> 
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Privacy Policy</h1>
                    </div> 
                </div> 
            </div> 
        </header> 
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mt-5 mb-3">1. Welcome To Dobu Martial Arts!</h2>
                        <p class="mb-5">The protection of your personal information is important to us at Dobu Martial Arts, and we are committed to protecting your privacy. How we gather, utilize, and safeguard the personal data we get from you is described in this privacy statement.</p>
                        <h3>1.1. Collection of Personal Information</h3>
                        <p class="mb-5">When you register for our services or buy something from our website, we might ask for personal information from you like your name, email address, phone number, and payment information. While you use our website, we may also gather data about your usage, including your IP address and online surfing patterns.</p>
                        <h3>1.2. Use of Personal Information</h3>
                        <p class="mb-5">We may use the personal information we collect from you to provide you with our services, process your payments, communicate with you, and improve our website and services. We may also use your information to send you marketing communications and promotional offers.</p>
                        
                        <h2 class="mb-3">2. Personal Information Provided by You</h2>
                        <p>We employ the data we gather to deliver our services to you, handle payments, and get in touch with you regarding our programs and special offers. Your information might also be used to enhance our services and tailor the website experience for you.</p>
                        <p class="mb-4">Depending on the context of your interactions with us and the Services, your decisions, and the products and features you use, we may gather personal information from you. We might gather the following types of personal data:</p>
                        <ul class="list-unstyled li-space-lg mb-4">
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>First and Last Name/Surname:</strong> is to personalize our communication with our users. By collecting names, we can address our users by their first name and make our interactions more personal.</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Email Address:</strong> is for communication purposes, to send important updates, notifications, and other relevant information to our users. We may also use email addresses to respond to inquiries and support requests, and to send marketing or promotional messages with the user's consent.</div>
                            </li>
                            <li class="d-flex">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Phone Number:</strong> is used to communicate with users about the classes or services they've expressed interest in. You can use it to get in touch with them to arrange lessons, inform them of schedule changes, or make other important announcements.</div>
                            </li>
                        </ul>
                        <p class="mb-5">You may also have the option to add more information to your public profile, such as a location, social media links, and an about section, which we store along with the other information that we collect.</p>
                        <div class="text-box mb-5">
                            <h3>DoBu Members</h3>
                            <p>On DoBu, a subscriber or purchase is referred to as a member, and in exchange, they could get special treatment from the artists they love. As a member, you must provide your payment information to our payment partners. You may check the privacy policies for these payment partners on the Adyen, Venmo, Apple, PayPal, Stripe, and Checkout websites.</p>
                        </div> <!-- end of text-box -->
                        
                        <h2 class="mb-3">3. Protection of Personal Information</h2>
                        <p class="mb-5"> We take appropriate measures to protect your personal information from unauthorized access, use, or disclosure. We use SSL encryption to secure your payment information, and we regularly monitor our systems for potential security threats.</p>
                        <h3>3.1. Disclosure of Personal Information</h3>
                        <p class="mb-5">We do not sell or rent your personal information to third parties. However, we may share your information with our service providers and business partners who help us provide our services to you. We may also disclose your information if required by law or in connection with a legal claim or investigation.</p>
                        <h3>3.2. Updates to Privacy Policy</h3>
                        <p class="mb-5">We may update this Privacy Policy from time to time. The updated policy will be posted on our website with the effective date. We encourage you to review this policy periodically to stay informed about our practices.</p>
                        <div class="text-box mb-5">
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>Consent</strong> if you have granted us approval to use your personal information for a certain purpose, we may process your information. Your permission is revocable at any time.</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>Legal Obligation</strong> we may process your information if we believe it is necessary to comply with our legal duties in relation to collaborating with law enforcement or other governmental authorities, claiming or defending our legal rights, or presenting your information as evidence in a litigation in which we are involved.</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>Vital Interests</strong> when we feel it is necessary to protect your vital interests or the vital interests of another party, such as when there are potential threats to anyone's safety, we may handle your information.</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1"><strong>Business Transfers</strong> we might share or transfer your information if there are discussions about a merger, the sale of corporate assets, financing, or the purchase of all or a portion of our business by another company.</div>
                                </li>
                                
                            </ul>
                        </div> <!-- end of text-box -->
                        
                        <h2 class="mb-3">4. Information Shared with Third Parties</h2>
                        <p class="mb-4">We never sell your information to third parties. Other than information that is shared with creators or shared with members of the public, we will only share data with third parties under the following circumstances:</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex">
                                <strong>1.</strong>
                                <div class="flex-grow-1"><strong>DoBu’s Service Providers:</strong> these are businesses that have contracts with us for the purpose of providing us with services like cloud hosting, content distribution, security, order fulfillment, email and document management, internal communication/chat, analytics, credit card processing, multi-currency settlement solutions, and fraud detection and prevention.</div>
                            </li>
                            <li class="d-flex">
                                <strong>2.</strong>
                                <div class="flex-grow-1"><strong>Law Enforcement and Government Agencies:</strong>  if we feel that disclosure is reasonably necessary to satisfy a law, rule, or other legitimate legal process, or to maintain the security or integrity of DoBu, as well as to safeguard the rights, property, and safety of DoBu, its staff, customers, creators, or others (e.g. subpoenas or warrants served on DoBu).</div>
                            </li>
                            <li class="d-flex">
                                <strong>3.</strong>
                                <div class="flex-grow-1"><strong>Any Third Parties Connected with Our Company:</strong> in such a circumstance the promises in this Privacy Policy apply to any data transferred to a new entity.</div>
                            </li>
                            <li class="d-flex">
                                <strong>4.</strong>
                                <div class="flex-grow-1"><strong>Payment Partners:</strong> to make sure DoBu is a safe community for everyone, it is required to have all creators sharing sexually explicit creations or creations that include nudity verify that they are over the age of 18, agree to obtain consent from each person depicted in their creations, and agree to verify that each such person is over the age of 18.</div>
                            </li>
                            <li class="d-flex">
                                <strong>5.</strong>
                                <div class="flex-grow-1"><strong>Individuals to Whom You’ve Granted Teammate Permissions:</strong>  team accounts is a feature that ABC makes available to some creators to help them use a team of people to manage their creator page.</div>
                            </li>
                        </ul>
                        
                        <div class="text-box mb-5">
                            <h3>Cookies</h3>
                            <p>We tailor your content and enhance your experience on our website by using cookies and related technologies. When you visit our website, a tiny text file called a cookie is downloaded to your computer. The ability to access some aspects of our website may be compromised if you choose to disable cookies in your browser's settings.</p>
                        </div> <!-- end of text-box -->
                        <p class="mb-5">If you have any questions or concerns about our Privacy Policy, please contact us at dobumartialarts.com</p>
                        
                        <a class="btn-solid-reg mb-5" href="contact.html">Contact Us</a>
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Us</h6>
                            <p class="p-small">Dobu Martial Arts is a neighborhood-focused gym committed to 
                                assisting people of all ages and fitness levels increase their physical and mental toughness through martial arts training</p>
                        </div> 
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="sitemap.html">Site Maps</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Menu: <a href="index.html#header">Home</a>, <a href="classes.html">Classes</a>, <a href="index.html#projects">Projects</a>, <a href="contact.html">Contact</a></li>
                            </ul>
                        </div> 
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="https://www.facebook.com/">
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://twitter.com/login">
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.pinterest.com/">
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="https://www.instagram.com/">
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Stay In Touch With Us <a href="mailto:dobumartial@site.com"><strong>dobumartial@site.com</strong></a></p>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © DoBu Martial Arts</p>
                    </div> 
                </div> 
            </div> 
        </div> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/swiper.min.js"></script> 
        <script src="js/purecounter.min.js"></script> 
        <script src="js/replaceme.min.js"></script> 
        <script src="js/isotope.pkgd.min.js"></script> 
        <script src="js/scripts.js"></script> 
    </body>
</html>